<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="transaksi.FXML_InputKeranjangController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="560.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/background.jpg" />
         </image>
      </ImageView>
      <Label layoutX="82.0" layoutY="14.0" prefHeight="77.0" prefWidth="396.0" text="Tambah/Kurang Jumlah Barang" textAlignment="CENTER" textFill="#c1c62d" wrapText="true">
         <font>
            <Font name="Bookman Old Style Bold" size="32.0" />
         </font>
         <effect>
            <Bloom threshold="0.5">
               <input>
                  <DropShadow height="22.49" radius="10.372499999999999" />
               </input>
            </Bloom>
         </effect>
      </Label>
      <Label layoutX="35.0" layoutY="119.0" prefHeight="52.0" prefWidth="167.0" text="Nama Barang" textFill="#ff9400">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="25.0" />
         </font>
         <effect>
            <Bloom threshold="0.38">
               <input>
                  <DropShadow height="26.93" radius="10.74" spread="0.53" width="18.03" />
               </input>
            </Bloom>
         </effect>
      </Label>
      <Label layoutX="35.0" layoutY="171.0" prefHeight="52.0" prefWidth="167.0" text="Harga Barang" textFill="#ff9400">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="25.0" />
         </font>
         <effect>
            <Bloom threshold="0.38">
               <input>
                  <DropShadow height="26.93" radius="10.74" spread="0.53" width="18.03" />
               </input>
            </Bloom>
         </effect>
      </Label>
      <Label layoutX="35.0" layoutY="229.0" prefHeight="52.0" prefWidth="167.0" text="Jumlah" textFill="#ff9400">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="25.0" />
         </font>
         <effect>
            <Bloom threshold="0.38">
               <input>
                  <DropShadow height="26.93" radius="10.74" spread="0.53" width="18.03" />
               </input>
            </Bloom>
         </effect>
      </Label>
      <TextField fx:id="txtNamaBrg" layoutX="276.0" layoutY="127.0" prefHeight="36.0" prefWidth="251.0" />
      <TextField fx:id="txtHargaBarang" layoutX="276.0" layoutY="182.0" prefHeight="36.0" prefWidth="251.0" />
      <TextField fx:id="txtJumlah" layoutX="276.0" layoutY="237.0" prefHeight="36.0" prefWidth="251.0" />
      <Button fx:id="btnConfirm" layoutX="178.0" layoutY="311.0" mnemonicParsing="false" onAction="#confirmKlik" prefHeight="69.0" prefWidth="204.0" style="-fx-background-radius: 5em;" text="Confirm">
         <font>
            <Font name="Copperplate Gothic Bold" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="lblKodeBrg" layoutX="-1.0" layoutY="320.0" opacity="0.0" prefHeight="52.0" prefWidth="167.0" text="lblKodeBrg" textFill="#ff9400">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="25.0" />
         </font>
         <effect>
            <Bloom threshold="0.38">
               <input>
                  <DropShadow height="26.93" radius="10.74" spread="0.53" width="18.03" />
               </input>
            </Bloom>
         </effect>
      </Label>
   </children>
</AnchorPane>
